src/layout/nav.pug
div(class="font-sans sticky top-0 bg-slate-50 leading-3 z-10" )
    nav(class="grid grid-cols-3 px-20 py-7")
        div(href='/' class="flex items-center gap-2 col-span-1") 
            //- svg(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12 font-semibold")
            //-     path(stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 9h3.75m-4.5 2.625h4.5M12 18.75 9.75 16.5h.375a2.625 2.625 0 0 0 0-5.25H9.75m.75-9H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z")
            h3(class="text-2xl  text-gray-800 font-bold") 
                span(class="uppercase  text-cyan-500 tracking-wider") Spac
                span(class="uppercase text-orange-600 tracking-wider") dyna
        ul(class="flex justify-end items-center gap-3 col-span-2 text-gray-600") 
            li(class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75") 
                a(href='/')
                    h3 Home
            li(class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75") 
                a(href="#about") 
                    H3 About Us
            li(class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75") 
                a(href="#services")
                    h3 Services 
            li(class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75")   
                a(href="#portfolio")
                    h3 Portfolio 
            li(class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75")   
                a(href="#blog")
                    h3 Blog 
            li(class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75")   
                a(href="#message")
                    h3 Message Us 
            li
                a(href="") 
                    div(class="flex bg-red-500 px-2 py-1 text-[1rem] text-white rounded-3xl font-medium gap-1 hover:bg-cyan-500 transition delay-75") 
                        //- svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6")
                        //-     path(fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z" clip-rule="evenodd")
                        p(class="uppercase my-3 mx-5") Contact Now 

public/layout/nav.html
<div class="font-sans sticky top-0 bg-slate-50 leading-3 z-10"><nav class="grid grid-cols-3 px-20 py-7"><div class="flex items-center gap-2 col-span-1" href="/"> <h3 class="text-2xl  text-gray-800 font-bold"> <span class="uppercase  text-cyan-500 tracking-wider">Spac</span><span class="uppercase text-orange-600 tracking-wider">dyna</span></h3></div><ul class="flex justify-end items-center gap-3 col-span-2 text-gray-600"> <li class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75"> <a href="/"><h3>Home</h3></a></li><li class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75"> <a href="#about"> <H3>About Us</H3></a></li><li class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75"> <a href="#services"><h3>Services </h3></a></li><li class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75">  <a href="#portfolio"><h3>Portfolio </h3></a></li><li class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75">  <a href="#blog"><h3>Blog </h3></a></li><li class="font-medium text-[0.95rem]  text-center mx-5 hover:text-red-500 transition delay-75">  <a href="#message"><h3>Message Us </h3></a></li><li><a href=""> <div class="flex bg-red-500 px-2 py-1 text-[1rem] text-white rounded-3xl font-medium gap-1 hover:bg-cyan-500 transition delay-75"> <p class="uppercase my-3 mx-5">Contact Now </p></div></a></li></ul></nav></div>
